# SLIRPCPP

./: Class1.cs  README.md  SLIRPWrapper.csproj  SLIRPWrapper.sln
Example/SLIRP.SLIRPWrapper.Example/: Program.cs  SLIRP.SLIRPWrapper.Example.csproj
Example/SLIRP.SLIRPWrapper.Example/Properties/: launchSettings.json
Properties/: AssemblyInfo.cs
src/: BufferCompositionWrapper.cs  BufferControllerWrapper.cs  CudaUtility.cs  DataProviderWrapper.cs  DummyVideoSettingsProvider.cs  GLCUDAVidFramebufferToPtrBufComp.cs  GLCUDAVidTexToPtrBufComp.cs  GLenum.cs  InterOpUtility.cs  RTPServerSingleWrapper.cs  Run.cs  SharedFramebufferResource_t.cs  SharedTexCompWrapper.cs  SharedTexCompWrapper_t.cs  SharedTextureResource.cs  SharedTextureResource_t.cs  SharedVideoTexBufComp_t.cs  SharedVideoTexToPtrBufComp_t.cs  TestDataBufferWrapper.cs
