<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>C:\Users\Marc\Git\SLIRP\src\SLIRP\Examples\Fusee.SLIRP.Examples.SLIRPer\SLIRPer\bin\Debug</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SLIRP\src\SLIRP\Base\Common\Fusee.SLIRP.Common.csproj" />
  </ItemGroup>

</Project>
